<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Accordion</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <style>
            
            .accordion
            {
                background-color: #5F5F5F;
                color: #fff;
                font-family: Arial;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                text-align: left;
                border-bottom: 1px solid #fff;
                outline: none;
                transition: 0.4s;
            }
            
            .accordion:hover
            {
                background-color: #ccc;
                color: #000;
            }
            
            .accordion:after
            {
                content: '\02795';
                font-size: 13px;
                color: #777;
                float: right;
                margin-left: 5px;
            }
            
            .gizlenenYazi
            {
                padding: 0 18px;
                border-right: 1px solid #000;
                border-left: 1px solid #000;
                background-color: white;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            
            .active
            {
                background-color: #ccc;
            }
            
            .active:after
            {
                content: "\2796";
            }
            
            
            
        </style>

    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                
                </div>     
                <div class="col-md-6">

                    <h3 class="text-center"></h3>

                    <!--1.Buton-->
                    <button class="accordion">Bölüm-1</button>
                    <div class="gizlenenYazi">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <!--2.Buton-->
                    <button class="accordion">Bölüm-2</button>
                    <div class="gizlenenYazi">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <!--3.Buton-->
                    <button class="accordion">Bölüm-3</button>
                    <div class="gizlenenYazi">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <!--4.Buton-->
                    <button class="accordion">Bölüm-4</button>
                    <div class="gizlenenYazi">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <!--5.Buton-->
                    <button class="accordion">Bölüm-5</button>
                    <div class="gizlenenYazi">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <!--6.Buton-->
                    <button class="accordion">Bölüm-6</button>
                    <div class="gizlenenYazi">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                </div>    
                <div class="col-md-3">
                
                </div>    
            </div>     
        </div>


        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight){
                  panel.style.maxHeight = null;
                } else {
                  panel.style.maxHeight = panel.scrollHeight + "px";
                } 
              });
            }
        </script>

    </body>
</html>
