<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cafe Masa Tasarım</title>

        <style>
            
            .header {
                width: 100%;
                height: 80px;
                background-color: #FAAC58;
                color: #000;
                font-size: 40px;
                text-align: center;
                line-height: 80px;
                text-shadow: -1px 0 #A4A4A4, 0 1px #A4A4A4, 1px 0 #A4A4A4, 0 -1px #A4A4A4;
            }
            
            .content {
                width: 100%;
                height: 100%;
                border: 1px solid black;
                background-color: #CEF6F5;
            }
            
            .table {
                width: 250px;
                height: 120px;
                margin: 20px;
                border: 1px solid black;
                background-color: #81F781; 
                display: inline-block;
                color: #000;
                font-size: 20px;
                font-family: Calibri;
                text-shadow: -1px 0 #A4A4A4, 0 1px #A4A4A4, 1px 0 #A4A4A4, 0 -1px #A4A4A4;
            }
            
            
            .button-area {
                width: 100%;
                height: 100%;
                background-color: #F5F6CE;
            }
            
            .button {
                width: 250px;
                height: 70px;
                margin: 20px;
                border: 1px solid black;
                background-color: #5882FA; 
                display: inline-block;
                color: #fff;
                font-size: 30px;
                font-family: Calibri;
                text-align: center;
                line-height: 70px;
                transition: 0.2s;
            }
            
            .button:hover {
                width: 260px;
                height: 70px;
                margin: 20px;
                border: 1px solid black;
                background-color: #A4A4A4; 
                display: inline-block;
                color: #000;
                font-size: 30px;
                font-family: Calibri;
                text-align: center;
                line-height: 70px;
                cursor: pointer;
            }
            
            
            .footer {
                width: 100%;
                height: 100%;
                background-color: #A4A4A4;
                text-align: center;
                color: #fff;
                font-size: 25px;
                display: inline-block;
                font-family: Calibri;
                text-shadow: -1px 0 #A4A4A4, 0 1px #A4A4A4, 1px 0 #A4A4A4, 0 -1px #A4A4A4;
            }
            
            
            .BtnEkle {
                width: 100px;
                height: 30px;
                border: 1px solid #000;
                background-color: #FAAC58;
                font-family: Calibri;
                font-size: 20px;
                color: #000;
                transition: 0.2s;
                position: relative;
                left: 70px;
                top: 80px;   
            }
            
            .BtnEkle:hover {
                width: 100px;
                border: 1px solid #000;
                background-color: #3aa5c9;
                font-family: Calibri;
                font-size: 22px;
                color: #fff;
                cursor: pointer;
                position: relative;
                left: 70px;
                top: 80px;
            }
            
            a {
                text-decoration: none;
                color: #fff;   
            }
            
            a:hover {
                text-decoration: none;
                color: #000;   
            }

            
        </style>

    </head>
    <body>
        
        <div class="header">Cafe Masa Tasarım Örnek-1</div>

        <div class="content">
            
            <div class="table">Masa-1
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-2
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-3
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-4
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-5
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-6
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-7
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-8
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-9
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-10
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-11
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-12
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-13
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-14
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>
            <div class="table">Masa-15
                <input type="button" class="BtnEkle" value="Ekle"/>
            </div>

        </div>

        <div class="button-area">
        
            <div class="button"><a href="#">Ana Ekran</a></div>
            <div class="button"><a href="#">Ödeme Ekranı</a></div>
            <div class="button"><a href="#">Gelir Tablosu</a></div>  
            <div class="button"><a href="#">Ayarlar</a></div>      
            <div class="button"><a href="#">Çıkış</a></div> 
        </div>


        <div class="footer">BK OYUN Tarafından Hazırlanmıştır...</div>


    </body>
</html>
