<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Skills Bar Example</title>

        <style>
            
            *
            {
                box-sizing: border-box;
            }
            
            body
            {
                font-family: Arial;
                text-shadow: 2px 2px 4px #000000;
            }
            
            .skill-container
            {
                width: 100%;
                background-color: #ddd;
                border: 1px solid black;
            }
            
            .skills
            {
                text-align: right;
                padding-right: 20px;
                line-height: 40px;
                color: #fff;
            }
            
            .html
            {
                width: 90%;
                background-color: #4CAF50;
            }
            
            .css
            {
                width: 70%;
                background-color: #f44336;
            }
            
            .js
            {
                width: 60%;
                background-color: #2196F3;
            }
            
            .csharp
            {
                width: 75%;
                background-color: #ffd800;
            }
            
            .font-style
            {
                font-size: 25px;
                text-shadow: none;
                padding: 0;
                margin: 10px;
            }
            
            h2
            {
                text-align: center;
                padding: 0;
                margin: 0;
            }
            
        </style>

    </head>
    <body>
        
        <h2>My Skills Bar Example</h2> <hr>

        <p class="font-style">HTML</p>
        <div class="skill-container">
            <div class="html skills">90%</div>
        </div>

        <p class="font-style">CSS</p>
        <div class="skill-container">
            <div class="css skills">70%</div>
        </div>

        <p class="font-style">Javascript</p>
        <div class="skill-container">
            <div class="js skills">60%</div>
        </div>

        <p class="font-style">C#</p>
        <div class="skill-container">
            <div class="csharp skills">80%</div>
        </div> <hr>

    </body>
</html>
